import os
dirpath = os.getcwd()

SECRET_KEY = "sdflkaghjdslkghaseigu44538674"
SQLALCHEMY_DATABASE_URI = 'sqlite:////' + dirpath + '/test.db'
SQLALCHEMY_COMMIT_ON_TEARDOWN = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
TESTING=True
WTF_CSRF_METHODS=False
